\relax 
\citation{sakaki2010earthquake}
\citation{aggarwal2012event}
\citation{hong2012discovering}
\citation{lappas2009burstiness}
\citation{sakaki2010earthquake}
\citation{sayyadi2009event}
\citation{weng2011event}
\citation{yin2011geographical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detected group absenteeism in Natal, Brazil beginning at 6:00 PM on June 17, 2013. This absenteeism event coincides with a large protest that happened in the region.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:natal-protest}{{1}{1}}
\citation{akoglu2009anomaly}
\citation{akoglu2015graph}
\citation{noble2003graph}
\citation{sun2005neighborhood}
\citation{henderson2010metric}
\citation{yu2014glad}
\citation{lappas2009burstiness}
\citation{sakaki2010earthquake}
\citation{eisenstein2010latent}
\citation{hong2012discovering}
\citation{yin2011geographical}
\citation{aggarwal2012event}
\citation{sayyadi2009event}
\citation{weng2011event}
\citation{rozenshtein2014event}
\citation{hammond2011wavelets}
\citation{tremblay2014graph}
\citation{calderara2011detecting}
\citation{shuman_ACHA_2013}
\citation{ghosh2003wavelet}
\citation{rustamov2013wavelets}
\citation{2000wavecluster}
\citation{silva2016graph}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\newlabel{sec:related}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Group Anomaly Detection}{2}}
\@writefile{toc}{\contentsline {paragraph}{Event Detection}{2}}
\@writefile{toc}{\contentsline {paragraph}{Graph Wavelets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROBLEM SETTING}{2}}
\newlabel{sec:problem}{{3}{2}}
\newlabel{sec:notations}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{2}}
\citation{rozenshtein2014event}
\citation{rozenshtein2014event}
\citation{rozenshtein2014event}
\citation{hammond2011wavelets}
\citation{hammond2011wavelets}
\citation{shuman2015vertex}
\newlabel{eq:eigenvalues}{{3.2}{3}}
\newlabel{eq:spectrum}{{3.3}{3}}
\newlabel{sec:problemformulation}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Statement}{3}}
\newlabel{eq: problem}{{3.4}{3}}
\newlabel{eq: problem_conventional}{{3.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ALGORITHMS}{3}}
\newlabel{sec:algorithm}{{4}{3}}
\newlabel{sec:Graph_Fourier_Transform}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph Fourier Transform}{3}}
\newlabel{eq:Graph_Fourier_Transform1}{{4.6}{3}}
\newlabel{eq:Inverser_Graph_Fourier_Transform}{{4.7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}eigenvector $\chi _l$}{3}}
\newlabel{eq:Parseval}{{4.8}{3}}
\citation{shuman2015vertex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}eigenvalue $\lambda _l$}{4}}
\newlabel{eq:lambda1}{{4.9}{4}}
\newlabel{eq:lambda2}{{4.10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example graph $\mathbf  {G_1}$ where all edges' weights are $1$.\relax }}{4}}
\newlabel{fig:graph_G}{{2}{4}}
\newlabel{sec:signal_anomaly_on_Graph}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global Anomaly Index}{4}}
\newlabel{fig:frequency1}{{3(a)}{4}}
\newlabel{sub@fig:frequency1}{{(a)}{4}}
\newlabel{fig:g1_gamma}{{3(b)}{4}}
\newlabel{sub@fig:g1_gamma}{{(b)}{4}}
\newlabel{fig:same_graph}{{3(c)}{4}}
\newlabel{sub@fig:same_graph}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a): Eigenvector distribution along each vertex in graph $\mathbf  {G_1}$. (b): anomaly index $\gamma _f(l)$ of $f_1=[2,3,4,3,2,1]$ on graph $\mathbf  {G_1}$. (c): anomaly index $\gamma _f(l)$ of $f_1=[2,3,4,3,2,1]$ and $f_2=[2,2,-3,4,3,1]$ on graph $\mathbf  {G_1}$, where $\gamma _{f_1}=0.905$, and $\gamma _{f_1}=0.073$, labelled in red ovals.\relax }}{4}}
\newlabel{fig:f_on_g2}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\newlabel{eq:lambda3}{{4.11}{4}}
\newlabel{eq:lambda4}{{4.12}{4}}
\citation{hammond2011wavelets}
\citation{hammond2011wavelets}
\newlabel{fig:scale1}{{4(a)}{5}}
\newlabel{sub@fig:scale1}{{(a)}{5}}
\newlabel{fig:scale2}{{4(b)}{5}}
\newlabel{sub@fig:scale2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f=[1,2,5,2]$ on two graphs $\mathbf  {G_2}$ and $\mathbf  {G_3}$.\relax }}{5}}
\newlabel{fig:f_on_g}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathbf {G_2}$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathbf {G_3}$}}}{5}}
\newlabel{sec:graph_wavelet}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph Wavelets}{5}}
\newlabel{fig:distribution2}{{\caption@xref {fig:distribution2}{ on input line 359}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anomaly indices of $\mathbf  {G_2}$ and $\mathbf  {G_3}$.\relax }}{5}}
\newlabel{fig:new_graph}{{5}{5}}
\newlabel{eq:graphwaveletdefinition}{{4.13}{5}}
\newlabel{eq:graph_graphwavelet}{{4.14}{5}}
\citation{hammond2011wavelets}
\citation{hammond2011wavelets}
\citation{hammond2011wavelets}
\newlabel{fig:scale1}{{6(a)}{6}}
\newlabel{sub@fig:scale1}{{(a)}{6}}
\newlabel{fig:scale2}{{6(b)}{6}}
\newlabel{sub@fig:scale2}{{(b)}{6}}
\newlabel{fig:scale3}{{6(c)}{6}}
\newlabel{sub@fig:scale3}{{(c)}{6}}
\newlabel{fig:scale4}{{6(d)}{6}}
\newlabel{sub@fig:scale4}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph wavelet scale and graph wavelet coefficient.\relax }}{6}}
\newlabel{fig:graphwaveletscale}{{6}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {wavelet $\psi _{s_1,a}$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wavelet $\psi _{s_2,a}$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f(n)$ vs vertices}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$W_f(s,a)$ vs scale $s$}}}{6}}
\newlabel{eq:graphscaledefinition}{{4.16}{6}}
\newlabel{eq:frame}{{4.18}{6}}
\newlabel{eq:frame2}{{4.21}{6}}
\newlabel{equ:waveletbound}{{4.22}{6}}
\newlabel{sec:Group_Anomaly_Detection_via_graph_wavelet}{{4.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Group Anomaly Detection via Graph Wavelets}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Group Anomaly Detection using Graph Wavelets\relax }}{7}}
\newlabel{algo:event_detection1}{{1}{7}}
\newlabel{fig:brazil_graph_nn_5}{{7(a)}{7}}
\newlabel{sub@fig:brazil_graph_nn_5}{{(a)}{7}}
\newlabel{fig:brazil_zscore_31}{{7(b)}{7}}
\newlabel{sub@fig:brazil_zscore_31}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Brazil's 5-nearest-neighbor graph: 5321 cities, where all edges' weights are $1$. (b) Brazil's z-score distribution on July 31, 2013. The color bar shows the scale of z-score.\relax }}{7}}
\newlabel{fig:knn_zscore}{{7}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPERIMENTAL RESULTS}{7}}
\newlabel{sec:experiment}{{5}{7}}
\newlabel{sec:data_collection}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Collection and Preprocessing}{7}}
\newlabel{sec:experimental_setup}{{5.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Setup}{7}}
\@writefile{toc}{\contentsline {paragraph}{Graph Setup}{7}}
\citation{hammond2011wavelets}
\citation{hammond2011wavelets}
\citation{ramakrishnan2014beating}
\newlabel{fig:Brazil_W_coeff_date31_s3}{{8(a)}{8}}
\newlabel{sub@fig:Brazil_W_coeff_date31_s3}{{(a)}{8}}
\newlabel{fig:Brazil_W_coeff_date31_s5}{{8(b)}{8}}
\newlabel{sub@fig:Brazil_W_coeff_date31_s5}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph wavelets with center city $v_{83}$. $s_1$ = 1.31, $s_2$ = 0.68.\relax }}{8}}
\newlabel{fig:graphwaveletscale}{{8}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {wavelet $\psi _{s_1,a}$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wavelet $\psi _{s_2,a}$}}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Absenteeism Score}{8}}
\newlabel{eq:Z_score}{{5.23}{8}}
\@writefile{toc}{\contentsline {paragraph}{Kernel function $g(x)$ and scaling function $h(x)$}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The performance of graph wavelet vs. baseline and Z-score.\relax }}{8}}
\newlabel{table:models_compare}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Anomaly index $\gamma _f(G)$ and $\omega _{th}$}{8}}
\newlabel{eq:linear_equation}{{5.26}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance}{8}}
\newlabel{fig:absent_Chile_score}{{9(a)}{9}}
\newlabel{sub@fig:absent_Chile_score}{{(a)}{9}}
\newlabel{fig:absent_Chile_wavelet}{{9(b)}{9}}
\newlabel{sub@fig:absent_Chile_wavelet}{{(b)}{9}}
\newlabel{fig:burst_Chile_score}{{9(c)}{9}}
\newlabel{sub@fig:burst_Chile_score}{{(c)}{9}}
\newlabel{fig:burst_Chile_wavelet}{{9(d)}{9}}
\newlabel{sub@fig:burst_Chile_wavelet}{{(d)}{9}}
\newlabel{fig:earthquake}{{9(e)}{9}}
\newlabel{sub@fig:earthquake}{{(e)}{9}}
\newlabel{fig:earthquake-cloud}{{9(f)}{9}}
\newlabel{sub@fig:earthquake-cloud}{{(f)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Iquique Earthquake, Chile. (a-d) plots show differences in distributions of absenteeism score and wavelet coefficients calculated at 8:45 PM, April 1, 2014 (a-b) involving group absenteeism and later when burst in activity is captured at 11:00 AM, April 2, 2014 (c-d), respectively; (e) Tweet time series for Iquique on April 1, 2014; (f) Word cloud of tweets which mention `Iquique'.\relax }}{9}}
\newlabel{fig:case1_wavelet}{{9}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{9}}
\newlabel{sec:highlighted_results}{{5.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Case Studies}{9}}
\newlabel{fig:absent_Venezuela_score}{{10(a)}{9}}
\newlabel{sub@fig:absent_Venezuela_score}{{(a)}{9}}
\newlabel{fig:absent_Venezuela_wavelet}{{10(b)}{9}}
\newlabel{sub@fig:absent_Venezuela_wavelet}{{(b)}{9}}
\newlabel{fig:burst_Venezuela_score}{{10(c)}{9}}
\newlabel{sub@fig:burst_Venezuela_score}{{(c)}{9}}
\newlabel{fig:burst_Venezuela_wavelet}{{10(d)}{9}}
\newlabel{sub@fig:burst_Venezuela_wavelet}{{(d)}{9}}
\newlabel{fig:power}{{10(e)}{9}}
\newlabel{sub@fig:power}{{(e)}{9}}
\newlabel{fig:power-cloud}{{10(f)}{9}}
\newlabel{sub@fig:power-cloud}{{(f)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power Outage in Venezuela. (a-d) plots show differences in distributions of absenteeism score and wavelet coefficients calculated at 7:40 PM, December 2, 2013 (a-b) involving group absenteeism and later when burst in activity is captured at 8:45 PM in the same day (c-d), respectively; (e) Time series of tweets volume on December 2, 2013; (f) Word cloud of tweets mentioning `Caracas'.\relax }}{9}}
\newlabel{fig:case2_wavelet}{{10}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{9}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{aggarwal2012event}{1}
\bibcite{akoglu2009anomaly}{2}
\bibcite{akoglu2015graph}{3}
\bibcite{calderara2011detecting}{4}
\bibcite{shuman_ACHA_2013}{5}
\bibcite{eisenstein2010latent}{6}
\bibcite{ghosh2003wavelet}{7}
\bibcite{hammond2011wavelets}{8}
\bibcite{henderson2010metric}{9}
\bibcite{hong2012discovering}{10}
\bibcite{lappas2009burstiness}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}How sensitive is graph anomaly detection to parameters?}{10}}
\newlabel{fig:scale-S}{{\caption@xref {fig:scale-S}{ on input line 774}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensitivity analysis on scale $J$ and $w_{th}$. x-axis represents the varying values for the parameter and y-axis denotes the test accuracy.\relax }}{10}}
\newlabel{fig:scale-S-wth}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}}
\newlabel{sec:conclusion}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{10}}
\bibcite{noble2003graph}{12}
\bibcite{ramakrishnan2014beating}{13}
\bibcite{rozenshtein2014event}{14}
\bibcite{rustamov2013wavelets}{15}
\bibcite{sakaki2010earthquake}{16}
\bibcite{sayyadi2009event}{17}
\bibcite{2000wavecluster}{18}
\bibcite{shuman2015vertex}{19}
\bibcite{silva2016graph}{20}
\bibcite{sun2005neighborhood}{21}
\bibcite{tremblay2014graph}{22}
\bibcite{weng2011event}{23}
\bibcite{yin2011geographical}{24}
\bibcite{yu2014glad}{25}
